
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perl-Data-Dump</Name>
        <Homepage>http://search.cpan.org/dist/Data-Dump</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Perl Module for pretty printing of data structures</Summary>
        <Description>perl-Data-Dump is a perl module which provides a few functions that traverse their argument and produces a string as its result.</Description>
        <Archive sha1sum="7da875cde34b6fe32b680eaa0c70121e4b69f09b" type="targz">http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/Data-Dump-1.22.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>perl</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>perl-Data-Dump</Name>
        <RuntimeDependencies>
            <Dependency>perl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.22</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
