
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>aalib</Name>
        <Homepage>http://aa-project.sourceforge.net/aalib/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>An ASCII-graphics Library</Summary>
        <Description>Aalib is an ASCII-graphics library generating ASCII character outputs.</Description>
        <Archive sha1sum="a23269e950a249d2ef93625837cace45ddbce03b" type="targz">mirrors://sourceforge/aa-project/aalib-1.4rc5.tar.gz</Archive>
        <Patches>
            <Patch level="1">m4.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>aalib</Name>
	 <RuntimeDependencies>
            <Dependency>gpm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.4_rc5</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
