
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xorg-util</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>app:console</IsA>
        <Summary>X.Org utilities</Summary>
        <Description>xorg-util contains some Xorg X11 command-line utilities, but more importantly, X11 configuration and rule files.</Description>
        <Archive sha1sum="03018e2fb9d7df4fec1623cedb1c090bc224f971" type="tarbz2">mirrors://xorg/individual/util/gccmakedep-1.0.3.tar.bz2</Archive>
        <Archive sha1sum="52e236776133f217d438622034b8603d201a6ec5" type="tarbz2">mirrors://xorg/individual/util/imake-1.0.7.tar.bz2</Archive>
        <Archive sha1sum="fc71a6ff2cc0a1065cfb608796ffd6b4f0ce76fe" type="tarbz2">mirrors://xorg/individual/util/lndir-1.0.3.tar.bz2</Archive>
        <Archive sha1sum="2599afa039d2070bae9df6ce43da288b3a4adf97" type="tarbz2">mirrors://xorg/individual/util/makedepend-1.0.5.tar.bz2</Archive>
        <Archive sha1sum="ae22eb81d56d018f0b3b149f70965ebfef2385fd" type="tarbz2">mirrors://xorg/individual/util/xorg-cf-files-1.0.5.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>xorg-proto</Dependency>
         </BuildDependencies>
        <Patches>
            <Patch level="1">host-defaults.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>xorg-util</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/X11/config</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>7.6</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
