
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>shadow</Name>
        <Homepage>http://pkg-shadow.alioth.debian.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>app:console</IsA>
        <Summary>Utilities to deal with user accounts</Summary>
        <Description>The Shadow password file utilities package includes programs necessary to convert traditional V7 *NIX password files to the SVR4 shadow password format, and additional tools to maintain password and group files (that work with both shadow and non-shadow passwords).</Description>
        <Archive sha1sum="0917cbadd4ce0c7c36670e5ecd37bbed92e6d82d" type="tarxz">http://pkg-shadow.alioth.debian.org/releases/shadow-4.2.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>pam</Dependency>
            <Dependency>gettext</Dependency>
            <Dependency>acl</Dependency>
            <Dependency>attr</Dependency>
            <!--<Dependency>skey-devel</Dependency>-->
        </BuildDependencies>
        <Patches>
             <Patch level="1">shadow-strncpy-usage.patch</Patch>
             <Patch level="1">xstrdup.patch</Patch>
             <Patch level="1">pathmax.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>shadow</Name>
        <RuntimeDependencies>
            <Dependency>acl</Dependency>
            <Dependency>attr</Dependency>
            <Dependency>pam</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0600" target="/etc/default/useradd">default/useradd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/login">pam.d/login</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/other">pam.d/other</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/passwd">pam.d/passwd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/shadow">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/chage">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/chsh">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/chfn">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/chpasswd">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/newusers">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/useradd">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/userdel">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/usermod">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/groupadd">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/groupdel">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/groupmod">pam.d/shadow</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/su">pam.d/su</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/pam.d/system-auth">pam.d/system-auth</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/login.defs">login.defs</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>4.2.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
