
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xorg-input-synaptics</Name>
        <Homepage>http://www.x.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>driver</IsA>
        <Summary>X.Org synaptics input driver</Summary>
        <Description>xorg-input-synaptics contains the X.Org driver for Synaptics touchpad devices.</Description>
        <Archive sha1sum="1276abc68b7f47f9adf2e4f40439c95f1254a9fa" type="tarbz2">http://ftp.x.org/pub/individual/driver/xf86-input-synaptics-1.9.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libXi</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libmtdev</Dependency>
            <Dependency>xorg-server</Dependency>
            <Dependency>libevdev</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>      
        <Patches>
            <!--Patch level="1">add_tapbuttons.diff</Patch-->
        </Patches>
    </Source>

    <Package>
        <Name>xorg-input-synaptics</Name>
        <RuntimeDependencies>
            <Dependency>libXi</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libevdev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/lib/udev</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/xorg</Path>
            <Path fileType="data">/usr/share/X11</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/X11/xorg.conf.d/50-synaptics.conf">50-synaptics.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/lib/udev/rules.d/70-touchpad-quirks.rules">70-touchpad-quirks.rules</AdditionalFile>
        </AdditionalFiles>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.9.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
