
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libvisual-plugins</Name>
        <Homepage>http://libvisual.sourceforge.net</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>library</IsA>
        <Summary>Visualization plugins for use with the libvisual framework</Summary>
        <Description>Libvisual is an audio visualisation library that acts as a middle layer between audio visualisation plugins and applications.</Description>
        <Archive sha1sum="006f68e876402476f11f9a59783c3f4f3d05ecf6" type="tarbz2">mirrors://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>gstreamer</Dependency>
            <Dependency>libvisual</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>mesa-glu</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">60_no-const-vispluginfo-in-nastyfft.patch</Patch>
            <Patch level="1">libvisual-plugins-buffer-overflow.patch</Patch>

            <!-- Gentoo patches -->
            <Patch level="1">gentoo/005_all_cxxflags.patch</Patch>
            <Patch level="1">gentoo/010_all_LIBADD.patch</Patch>
            <Patch level="1">gentoo/020_all_64bit.patch</Patch>
            <Patch level="1">gentoo/030_all_analyser.patch</Patch>
            <Patch level="1">gentoo/040_all_gforce.patch</Patch>
            <Patch level="1">gentoo/050_all_automagic.patch</Patch>
            <Patch level="1">gentoo/060_all_gstreamer.patch</Patch>
            <Patch level="1">gentoo/070_all_gforce-fbsd.patch</Patch>
            <Patch level="1">gentoo/080_all_qa.patch</Patch>

            <Patch level="1">detect-gstreamer.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>libvisual-plugins</Name>
        <RuntimeDependencies>
            <Dependency>gstreamer</Dependency>
            <Dependency>libvisual</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>mesa-glu</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.4.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
