
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xorg-input-mouse</Name>
        <Homepage>http://www.x.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>driver</IsA>
        <Summary>X.Org mouse input driver</Summary>
        <Description>xorg-input-mouse contains the X.Org driver for mice.</Description>
        <Archive sha1sum="edde3e0201ec18fbbbcf3c157f912dbae3b5a3cd" type="tarbz2">mirrors://xorg/individual/driver/xf86-input-mouse-1.9.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>xorg-server</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">0001-Don-t-disable-3-button-emulation-if-third-mouse-butt.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>xorg-input-mouse</Name>
        <!--RuntimeDependencies>
            <Dependency>xorg-server</Dependency>
        </RuntimeDependencies-->
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.9.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
