
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pardus.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libxkbcommon</Name>
        <Homepage>http://xkbcommon.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Library to convert evdev keycodes to keysyms</Summary>
        <Description>Library to convert evdev keycodes to keysyms</Description>
        <Archive sha1sum="0575ab35bba913d739267fbc1ed963fe7f8e386e" type="targz">https://github.com/xkbcommon/libxkbcommon/archive/xkbcommon-0.6.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>util-macros</Dependency>
            <Dependency>libxcb</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libxkbcommon</Name>
        <RuntimeDependencies>
            <Dependency>libxcb</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/libxkbcommon/</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.6.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
