
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libepoxy</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>OpenGL function pointer management library</Summary>
        <Description>Epoxy is a library for handling OpenGL function pointer management for you.</Description>
        <Archive sha1sum="94d98d83a50d2f607ee9986b622a48df00d5926c" type="targz">https://github.com/anholt/libepoxy/archive/v1.3.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libepoxy</Name>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/man</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.3.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
