diff -Nuar psmisc-22.21.orig/src/pstree.c psmisc-22.21/src/pstree.c
--- psmisc-22.21.orig/src/pstree.c	2014-02-02 07:59:07.000000000 +0200
+++ psmisc-22.21/src/pstree.c	2017-01-26 18:57:47.856998386 +0300
@@ -78,6 +78,10 @@
 
 #define NUM_NS 6
 
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
+
 typedef struct _proc {
     char comm[COMM_LEN + 2 + 1]; /* add another 2 for thread brackets */
     char **argv;                /* only used : argv[0] is 1st arg; undef if argc < 1 */
