
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>daq</Name>
        <Homepage>http://www.snort.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Data-Acquisition API</Summary>
        <Description>DAQ is the Data-Acquisition API that is necessary to use Snort version 2.9.0 and above</Description>
        <Archive sha1sum="ec0ebfcd4568a3e4e58c774982c808c414dd71bc" type="targz">https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libdnet</Dependency>
            <Dependency>libpcap</Dependency>
            <Dependency>ca-certificates</Dependency>
            <Dependency>libnfnetlink</Dependency>
            <Dependency>libnetfilter_queue</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libdaq</Name>
        <RuntimeDependencies>
            <Dependency>libdnet</Dependency>
            <Dependency>libpcap</Dependency>
            <Dependency>libnfnetlink</Dependency>
            <Dependency>libnetfilter_queue</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib/*</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.0.6</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
