
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libdaemon</Name>
        <Homepage>http://0pointer.de/lennart/projects/libdaemon</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Library for writing UNIX daemons</Summary>
        <Description>libdaemon is a lightweight C library which eases the writing of UNIX daemons.</Description>
        <Archive sha1sum="78a4db58cf3a7a8906c35592434e37680ca83b8f" type="targz">http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libdaemon</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.14</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
