
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>alsa-utils</Name>
        <Homepage>http://www.alsa-project.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Advanced Linux Sound Architecture (ALSA) utilities</Summary>
        <Description>alsa-utils contains command line utilities for the Advanced Linux Sound Architecture (ALSA).</Description>
        <Archive sha1sum="b8678946beb99efeb9998e718eafc5f6d26504d8" type="tarbz2">ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.2.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>xmlto</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>libsamplerate</Dependency>
            <Dependency>alsa-lib</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>alsa-utils</Name>
        <RuntimeDependencies>
            <Dependency>alsa-lib</Dependency>
            <Dependency>libsamplerate</Dependency>
            <Dependency>fftw3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/var/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/alsa</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="data">/usr/share/sounds</Path>
            <Path fileType="data">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/pm/sleep.d/90alsa">90alsa</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.1.2</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
