
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libdrm</Name>
        <Homepage>http://dri.freedesktop.org/libdrm/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>Userspace interface to kernel DRM services</Summary>
        <Description>libdrm is a library providing the userspace interface to kernel DRM services.</Description>
        <Archive sha1sum="335c088a9b20c6ce1e113e7d6104c54e8f365f88" type="tarbz2">http://dri.freedesktop.org/libdrm/libdrm-2.4.75.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libpciaccess</Dependency>
        </BuildDependencies>
     <Patches>  
       <Patch level="1">01-hurd-fix-ioccom-location.patch</Patch>
       <Patch level="1">pathmax.patch</Patch>
    </Patches>
    </Source>

    <Package>
        <Name>libdrm</Name>
        <RuntimeDependencies>
            <Dependency>libpciaccess</Dependency>
        </RuntimeDependencies>
        <Files>
	    <Path fileType="executable">/usr/bin</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
           <Path fileType="header">/usr/include</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/lib/udev/rules.d/91-drm-modeset.rules">91-drm-modeset.rules</AdditionalFile>
        </AdditionalFiles>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.4.75</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
