
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gtk2-engines-murrine</Name>
        <Homepage>http://cimitan.com/murrine/project/murrine</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>GTK+ Murrine theme engine</Summary>
        <Description>The Murrine engine is a cairo-based GTK+ theming tool. It's very fast compared to clearlooks-cairo. Murrine includes animations and a unique style.</Description>
        <Archive sha1sum="ddaca56b6e10736838572014ae9d20b814242615" type="tarxz">mirrors://gnome/murrine/0.98/murrine-0.98.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk2</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gtk2-engines-murrine</Name>
        <RuntimeDependencies>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>pixman</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>gtk2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/gtk-engines</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.98.2</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
