
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>iniparser</Name>
        <Homepage>http://ndevilla.free.fr/iniparser/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>A free ini file parsing library</Summary>
        <Description>iniparser is a free stand-alone ini file parsing library written in portable ANSI C.</Description>
        <Archive sha1sum="41eae7b414cad9cd42ae2c2a64394c10d7ab655e" type="targz">http://ndevilla.free.fr/iniparser/iniparser-3.1.tar.gz</Archive>
        <Patches>
            <Patch level="1">makefile.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>iniparser</Name>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>3.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
