
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>startup-notification</Name>
        <Homepage>http://www.freedesktop.org/software/startup-notification/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Application startup notification and feedback library</Summary>
        <Description>startup-notification is a sample implementation of startup notification (telling the desktop environment when an app is done starting up).</Description>
        <Archive sha1sum="4198bce2808d03160454a2940d989f3a5dc96dbb" type="targz">http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>xcb-util</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>startup-notification</Name>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>xcb-util</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.12</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
