
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libFS</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>X.Org FS library</Summary>
        <Description>libFS is the interface library to the X Font Server.</Description>
        <Archive sha1sum="6af3035d9cbca31562e42a1060f6ce7b86a5d1d3" type="tarbz2">mirrors://xorg/individual/lib/libFS-1.0.7.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>util-macros</Dependency>
            <Dependency>xorg-proto</Dependency>
            <Dependency>xtrans</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libFS</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.0.7</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
