
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>fontforge</Name>
        <Homepage>http://fontforge.sourceforge.net/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>BSD</License>
        <Icon>fontforge</Icon>
        <IsA>app:console</IsA>
        <IsA>app:gui</IsA>
        <Summary>Font editor and converter</Summary>
        <Description>FontForge is a font editor that lets you create your own postscript, truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf, FON, NFNT) fonts, or edit existing ones. Also lets you convert one format to another. FontForge also has support for many macintosh font formats.</Description>
        <Archive sha1sum="2dd442baee9cd16efb5928bf51cc3d6b9c73d9af" type="targz">https://github.com/fontforge/fontforge/releases/download/20150824/fontforge-20150824.tar.gz</Archive>
        <Archive sha1sum="efbc7c9d3e95159f5600dc71f9cccb370e46bb94" target="fontforge-20150824" type="targz">http://fontforge.org/cidmaps.tgz</Archive>
        <BuildDependencies>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libXft</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>giflib</Dependency>
            <Dependency>xdg-utils</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>python</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>readline</Dependency>
            <Dependency>libtool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>fontforge</Name>
        <RuntimeDependencies>
            <Dependency>zlib</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>tiff</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libXft</Dependency>
            <Dependency>giflib</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/fontforge</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.0.20150824</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
