
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perl</Name>
        <Homepage>http://www.perl.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>Artistic</License>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Larry Wall's Practical Extraction and Reporting Language</Summary>
        <Description>Perl is a high-level programming language with roots in C, sed, awk and shell scripting. Perl is good at handling processes and files, and is especially good at handling text. Perl's hallmarks are practicality and efficiency. While it is used to do a lot of different things, Perl's most common applications are system administration utilities and web programming. A large proportion of the CGI scripts on the web are written in Perl. You need the perl package installed on your system so that your system can handle Perl scripts.</Description>
        <Archive sha1sum="298fa605138c1a00dab95643130ae0edab369b4d" type="tarbz2">http://www.cpan.org/src/5.0/perl-5.24.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>db</Dependency>
            <Dependency>gdbm</Dependency>
            <Dependency>zlib</Dependency>
        </BuildDependencies>
    </Source>


    <Package>
        <Name>perl</Name>
        <RuntimeDependencies>
            <Dependency>db</Dependency>
            <Dependency>gdbm</Dependency>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/doc/html</Path>
            <Path fileType="doc">/usr/share/doc/perl/html</Path>
            <Path fileType="man">/usr/share/man/</Path>
        </Files>
        <AdditionalFiles>
            <!-- FIXME: Update perl version in target path  when Perl version changes! -->
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/perl5/vendor_perl/5.24.0/Turkish.pm">Turkish.pm</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>5.24.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
