
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libao</Name>
        <Homepage>http://www.xiph.org/ao/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>The audio output library</Summary>
        <Description>Libao is a cross platform audio output library. It currently supports ESD, OSS, Solaris, and IRIX.</Description>
        <Archive sha1sum="6b1d2c6a2e388e3bb6ebea158d51afef18aacc56" type="targz">http://downloads.xiph.org/releases/ao/libao-1.2.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>alsa-lib</Dependency>
            <Dependency>pulseaudio</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libao</Name>
        <RuntimeDependencies>
            <Dependency>alsa-lib</Dependency>
            <Dependency>pulseaudio</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="header">/usr/include/ao</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="doc">/usr/share/doc/libao/html</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.2.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
     </History>
</PISI>
