
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>ilmbase</Name>
        <Homepage>http://www.openexr.com</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>Several utility libraries from ILM (Industrial  Light &amp; Magic) used by OpenEXR</Summary>
        <Description>IlmBase are a set of utility libraries released by ILM, and used in their OpenEXR implementation. Included in this package you can find; libHalf (a class named Half for manipulating "half" values (16-bit floating point format) as if they were a built-in C++ data type), libIlmThread (a thread abstraction library on top of pthreads), libImath (a math library with support for matrices, 2d and 3d transformations, solvers for linear/quadratic/cubic equations and more), libIex (an exception handling library).</Description>
        <Archive sha1sum="bfa62519094413f686c6f08c5923b47a10eea180" type="targz">http://download.savannah.nongnu.org/releases/openexr/ilmbase-2.0.1.tar.gz</Archive>
        <Patches>
            <Patch level="1">ilmbase-2.0.1-no_undefined.patch</Patch>
            <Patch level="0">ilmbase-IexMath.patch</Patch>
            <Patch level="1">ilmbase-1.0.3-pkgconfig.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>ilmbase</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.0.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
