
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libXinerama</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>X.Org Xinerama library</Summary>
        <Description>Xorg Xinerama library. Xinerama is an extension to the X Window System which enables applications and window managers to use two (or more) physical displays as one large virtual display.</Description>
        <Archive sha1sum="6a3956d73f7457ef0b4db12806d99c6918e328e3" type="tarbz2">mirrors://xorg/individual/lib/libXinerama-1.1.3.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libXinerama</Name>
        <RuntimeDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.1.3</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
