
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perl-IO-String</Name>
        <Homepage>http://search.cpan.org/dist/IO-String/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>Artistic</License>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>IO::File interface for in-core strings in Perl</Summary>
        <Description>perl-IO-String is an IO::File interface for in-core strings in Perl.</Description>
        <Archive sha1sum="1a8cea5b19b6abb7f3731d6804073c0dd911d944" type="targz">http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/IO-String-1.08.tar.gz</Archive>
    </Source>
    <Package>
        <Name>perl-IO-String</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.08</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
