
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>flac</Name>
        <Homepage>http://flac.sourceforge.net/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <IsA>app:console</IsA>
        <Summary>An encoder/decoder for the Free Lossless Audio Codec</Summary>
        <Description>flac is the Free Lossless Audio Codec. The FLAC format supports streaming, seeking, and archival, and gives 25-75% compression on typical CD audio. This package contains tools and libraries to work with and support for files in FLAC format.</Description>
        <Archive sha1sum="38e17439d11be26207e4af0ff50973815694b26f" type="tarxz">http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libogg</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>flac</Name>
        <RuntimeDependencies>
            <Dependency>libogg</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.3.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
