
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>cdrkit</Name>
        <Homepage>http://cdrkit.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Suite of programs for CD/DVD recording.</Summary>
        <Description>Suite of programs for CD/DVD recording, ISO image creation, and audio CD extraction.</Description>
        <Archive sha1sum="3f7ddc06db0272942e1a4cd98c3c96462df77387" type="targz">http://pkgs.fedoraproject.org/repo/pkgs/cdrkit/cdrkit-1.1.11.tar.gz/efe08e2f3ca478486037b053acd512e9/cdrkit-1.1.11.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>cdparanoia</Dependency>
            <Dependency>libcap</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>cmake</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>cdrkit</Name>
        <RuntimeDependencies>
            <Dependency>file</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>libcap</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.1.11</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
