
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libXi</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>X.Org Xi library</Summary>
        <Description>LibXi provides an X Window System client interface to the XINPUT extension to the X protocol.</Description>
        <Archive sha1sum="0bf1c2b8279915d8c94e45cd0b9ec064f7a177a9" type="tarbz2">mirrors://xorg/individual/lib/libXi-1.7.6.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libXi</Name>
        <RuntimeDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>libX11</Dependency>
	    <Dependency>libXfixes</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include/X11</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.7.6</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
