
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libdvdcss</Name>
        <Homepage>http://www.videolan.org/libdvdcss/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>A portable abstraction library for DVD decryption</Summary>
        <Description>libdvdcss is a simple and library portable abstraction library designed for accessing DVDs like a block device without having to bother about the decryption. A DVD player can be built around the libdvdcss API using no more than 4 or 5 library calls.</Description>
        <Archive sha1sum="4872a7c7e5c170c6c1787573b2f900b36a1ba974" type="tarbz2">http://download.videolan.org/pub/videolan/libdvdcss/1.4.0/libdvdcss-1.4.0.tar.bz2</Archive>
    </Source>

    <Package>
        <Name>libdvdcss</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
	    <Path fileType="header">/usr/include/dvdcss</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.4.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
