
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>caja</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>LGPLv2+</License>
        <Icon>system-file-manager</Icon>
        <Icon>caja</Icon>
        <IsA>app:gui</IsA>
        <Summary>Default file manager for the Mate desktop.</Summary>
        <Description>Caja is a file manager that allows to browse directories, preview files and launch applications.</Description>
        <Archive sha1sum="5d46c0ec4f8b757f85cb2da1c501e5cdfa16a042" type="tarxz">mirrors://mate/caja-1.16.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>mate-common</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>exempi</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>libunique</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>mate-desktop</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>caja</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>exempi</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>libunique</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>mate-desktop</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/caja</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.16.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
