
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>sed</Name>
        <Homepage>http://sed.sourceforge.net/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>GNU Stream Editor</Summary>
        <Description>Sed is a stream editor. A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline).</Description>
        <Archive sha1sum="2f24b4624d1a3080626b11610053996ec30ba0f1" type="targz">mirrors://gnu/sed/sed-4.2.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>gettext</Dependency>
        </BuildDependencies>
        <Patches>
             <Patch level="1">pathmax.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>sed</Name>
        <RuntimeDependencies>
            <Dependency>acl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/bin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>4.2.2</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
