
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libisoburn</Name>
        <Homepage>http://libburnia-project.org</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Frontend for libraries libburn and libisofs</Summary>
        <Description>Frontend for libraries libburn and libisofs</Description>
        <Archive sha1sum="dd82438b4fcf723ef72286449f0b27417714b5ba" type="targz">http://files.libburnia-project.org/releases/libisoburn-1.4.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libburn</Dependency>
            <Dependency>libisofs</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libisoburn</Name>
        <RuntimeDependencies>
            <Dependency>libburn</Dependency>
            <Dependency>libisofs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.4.2</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
