
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>wayland-protocols</Name>
        <Homepage>http://wayland.freedesktop.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Wayland Compositor Infrastructure</Summary>
        <Description>Wayland is a protocol for a compositor to talk to its clients as well as a C library implementation of that protocol.</Description>
        <Archive sha1sum="c4726694daf5feb1437f5f4f13c3b2a9b94b8118" type="tarxz">https://wayland.freedesktop.org/releases/wayland-protocols-1.7.tar.xz</Archive>
    </Source>

    <Package>
        <Name>wayland-protocols</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/wayland</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/share/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.7</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
