
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xtrans</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>X.Org trans library</Summary>
        <Description>xtrans includes a number of routines to make X implementations transport-independent.</Description>
        <Archive sha1sum="2d3ae1839d841f568bc481c6116af7d2a9f9ba59" type="tarbz2">mirrors://xorg/individual/lib/xtrans-1.3.5.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>xtrans</Name>
        <Files>
            <Path fileType="header">/usr/include/X11/Xtrans</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="data">/usr/share/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.3.5</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
