
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>pixman</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>Pixel manipulation library</Summary>
        <Description>Pixman contains lowlevel pixel manipulation routines.</Description>
        <Archive sha1sum="367698744e74d6d4f363041482965b9ea7fbe4a5" type="tarbz2">mirrors://xorg/individual/lib/pixman-0.34.0.tar.bz2</Archive>
    </Source>

    <Package>
        <Name>pixman</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>0.34.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
