
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>os-prober</Name>
        <Homepage>http://joey.kitenet.net/code/os-prober/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <ExcludeArch>armv7h</ExcludeArch>
        <License>GPLv2+</License>
        <IsA>app:console</IsA>
        <Summary>Utility to detect other OSes on a set of drives</Summary>
        <Description>os-probe detects other OSes available on a system and outputs the results in a generic machine-readable format. Support for new OSes and Linux distributions can be added easily.</Description>
        <Archive sha1sum="f7008494924ee60468bb27df8d926d7e0234edab" type="tarxz">http://http.debian.net/debian/pool/main/o/os-prober/os-prober_1.74.tar.xz</Archive>
    </Source>
    <Package>
        <Name>os-prober</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/var/lib/os-prober</Path>
            <Path fileType="data">/usr/share/os-prober</Path>
            <Path fileType="doc">/usr/share/doc/os-prober</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.74</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
