
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libseccomp</Name>
        <Homepage>http://sourceforge.net/projects/libseccomp/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>app:library</IsA>
        <Summary>Enhanced seccomp library</Summary>
        <Description>High level interface to the Linux Kernel's seccomp filter.</Description>
        <Archive sha1sum="065b0061924152a9df3eacc0d7ec209c7fc2ee05" type="targz">https://github.com/seccomp/libseccomp/releases/download/v2.3.1/libseccomp-2.3.1.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libseccomp</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="library">/usr/lib/*</Path>
	    <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.3.1</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
