
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>alsa-tools</Name>
        <Homepage>http://www.alsa-project.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <IsA>app:gui</IsA>
        <Summary>ALSA configuration tools</Summary>
        <Description>alsa-tools contains ALSA (Advanced Linux Sound Architecture) tools like firmware loaders and sound card control utilities for specific sound cards.</Description>
        <Archive sha1sum="02c9276f1c272c4bbf9bad9cfe0a9d8d8a6f50cf" type="tarbz2">ftp://ftp.alsa-project.org/pub/tools/alsa-tools-1.1.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>gtk2</Dependency>
            <Dependency>fltk</Dependency>
            <Dependency>alsa-lib</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">usx2yloader_udev.patch</Patch>
            <Patch level="1">firmware_locations.patch</Patch>
            <Patch>alsa-tools-1.0.17rc1-fix-link.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>alsa-tools</Name>
        <Summary>ALSA console tools</Summary>
        <Description>alsa-tools is a collection of console applications for controlling sound cards like EchoAudio, Envy24, etc.</Description>
        <RuntimeDependencies>
            <Dependency>alsa-lib</Dependency>
            <Dependency>fltk</Dependency>
            <Dependency>gtk2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/sounds</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc/alsa-tools</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile target="/lib/udev/rules.d/90-alsa-tools-firmware.rules" permission="0644">90-alsa-tools-firmware.rules</AdditionalFile>
            <AdditionalFile target="/usr/share/pixmaps/alsa-tools.xpm" permission="0644">alsa-tools.xpm</AdditionalFile>
            <AdditionalFile target="/usr/share/pixmaps/hwmixvolume.png" permission="0644">hwmixvolume.png</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/echomixer.desktop" permission="0644">echomixer.desktop</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/envy24control.desktop" permission="0644">envy24control.desktop</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/hdspmixer.desktop" permission="0644">hdspmixer.desktop</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/hdspconf.desktop" permission="0644">hdspconf.desktop</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/hwmixvolume.desktop" permission="0644">hwmixvolume.desktop</AdditionalFile>
            <AdditionalFile target="/usr/share/applications/rmedigicontrol.desktop" permission="0644">rmedigicontrol.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>1.1.0</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
