
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libconfuse</Name>
        <Homepage>http://www.nongnu.org/confuse/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>Configuration file parser library</Summary>
        <Description>libconfuse is a configuration file parser library.</Description>
        <Archive sha1sum="b3f74f9763e6c9012476dbd323d083af4be34cad" type="targz">http://download.savannah.gnu.org/releases/confuse/confuse-2.7.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libconfuse</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
             <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.7</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
