
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://misihurd.github.io/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libassuan</Name>
        <Homepage>http://www.gnupg.org/</Homepage>
        <Packager>
            <Name>Misi GNU/HURD</Name>
            <Email>misihurd@yandex.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>library</IsA>
        <Summary>IPC library for GnuPG related projects</Summary>
        <Description>This is the IPC library used by GnuPG 2, GPGME and a few other packages.</Description>
        <Archive sha1sum="27391cf4a820b5350ea789c30661830c9a271518" type="tarbz2">ftp://ftp.gnupg.org/gcrypt/libassuan/libassuan-2.4.3.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libgpg-error</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libassuan</Name>
        <RuntimeDependencies>
            <Dependency>libgpg-error</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>


    <History>
        <Update release="1">
            <Date>2017-03-12</Date>
            <Version>2.4.3</Version>
            <Comment>First release</Comment>
            <Name>Misi GNU/HURD </Name>
            <Email>misihurd@yandex.com</Email>
        </Update>
    </History>
</PISI>
